I want to log the error and other non error messages to a log file by using log4j API(classes).
For that update the pom.xml

               <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
----------------------------------------------------------------------------------------------------
Just create or copy log4j2.properties file. 

#Name of the Properties file
name=LoggerConfigFile

#Declaring logger for business logic
logger.file.name=com.infy.service
logger.file.level=DEBUG
logger.file.appenderRef.file.ref=LoggerAppender
logger.file.additivity=false

#Declaring logger for business console
logger.console.name=com.infy
logger.console.level=INFO
logger.console.appenderRef.file.ref=ConsoleAppender
logger.console.additivity=false

# File Appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=log/ErrorLog.log
#Logging Pattern
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n


# Console Appender
appender.console.name=ConsoleAppender
appender.console.type=Console
#Logging Pattern for console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n
----------------------------------------------------------------------------------------------------------------------------
private static final Log LOGGER = LogFactory.getLog(getClass());
------------------------------------------------------------------------------------------------------------------------------


Class getClass() is a method of Object class
     

  public class Demo {

     public void display(){
          Class class1=this.getClass();    // Demo.class
           System.out.println(class1.getName()); // Demo.class
     }
  }


   public class Main {
          public static void main(String args[]){
              Demo demo=new Demo();
              demo.display();
         }
   }


--------------------------------------------------------------------------------------------------------------




-------------------------------------------------------------------------------------------------------------------------------------